Adult.App/Adult.App/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Adult.App.Views.AboutPage"
             xmlns:vm="clr-namespace:Adult.App.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="#0057b8" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid BackgroundColor="#666666" Grid.Column="0"/>
            <Label Text="Слава Україні" Grid.Column="1" VerticalOptions="End" HorizontalOptions="Center" TextColor="Red" FontSize="26" FontAttributes="Bold"/>

        </Grid>
        <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="#ffd700" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Героям слава" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center" TextColor="Red" FontSize="26" FontAttributes="Bold"/>
            <Grid BackgroundColor="#666666" Grid.Column="2"/>
        </Grid>
    </Grid>

</ContentPage>
